[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=error

# # 启动 browser-use mcp server
# [program:agent-mcp-browser-use]
# command=bash -c "mcp-proxy --port 8088 --host 0.0.0.0 --cwd /home/headless/app --env OPENAI_API_KEY $OPENAI_API_KEY --env BROWSER_USE_HEADLESS false --env BROWSER_USE_LOGGING_LEVEL debug -- uvx browser-use --mcp"
# directory=/home/headless/app
# environment=DISPLAY=":0",OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s"
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# priority=400
# startretries=3
# startsecs=3
# stopsignal=TERM
# stopwaitsecs=10


# mcp-proxy --port 8088 --host 0.0.0.0 -e ALLOW_DANGEROUS $ALLOW_DANGEROUS -e PUPPETEER_LAUNCH_OPTIONS $PUPPETEER_LAUNCH_OPTIONS -- npx -y @modelcontextprotocol/server-puppeteer

# 启动 Puppeteer mcp server
# [program:mcp-puppeteer]
# command=bash -c "mcp-proxy --port 8088 --host 0.0.0.0 --env OPENAI_API_KEY $OPENAI_API_KEY --env BROWSER_USE_HEADLESS false --env BROWSER_USE_LOGGING_LEVEL debug -- npx -y @modelcontextprotocol/server-puppeteer"
# directory=/home/headless/app
# environment=DISPLAY=":0",OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s"
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# priority=400
# startretries=3
# startsecs=3
# stopsignal=TERM
# stopwaitsecs=10

# [program:webui]
# command=bash -c "uv run python webui.py --ip 0.0.0.0 --port 7788"
# directory=/home/headless/web-ui
# environment=DISPLAY=":0",OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s"
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# priority=500
# startretries=3
# startsecs=3
# stopsignal=TERM
# stopwaitsecs=10
